================================================================================
PCEP-40-01 EXAM QUESTION BANK - 1000 FRAGEN
================================================================================
Dateiname: questions-bank-1000.json
Größe: 338 KB
Status: VOLLSTÄNDIG

================================================================================
MODULÜBERSICHT
================================================================================

MODULE 1: COMPUTER PROGRAMMING & PYTHON FUNDAMENTALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID Range: m1_001 bis m1_250
Gesamtfragen: 250
Prüfungsanteil: 18%

Inhalte:
  • Python Grundkonzepte
  • Variablen & Datentypen
  • Operatoren (Arithmetik, Vergleich, Logisch, Bitweise)
  • Type Casting
  • String-Operationen
  • Built-in Funktionen (input, print, len, type, range)
  • Keywords & Reserved Words
  • Operator Precedence

Schwierigkeitsverteilung:
  Easy:   87 Fragen (34.8%)
  Medium: 135 Fragen (54.0%)
  Hard:   28 Fragen (11.2%)

Fragentypen:
  Code Output:   ~150 Fragen (60%)
  Conceptual:    ~65 Fragen (26%)
  Error Detection: ~21 Fragen (8%)
  Best Practice: ~14 Fragen (6%)

Wichtige Themen:
  ✓ Floor Division: 10 // 3 = 3 (nicht 3.33)
  ✓ True Division: 10 / 3 = 3.333... (float, nicht int)
  ✓ Negative Floor Division: -7 // 2 = -4 (nicht -3!)
  ✓ int() truncates: int(3.9) = 3 (nicht 4)
  ✓ Operator Precedence: ** > * / // % > + -
  ✓ Negative exponentiation: -2**2 = -4 (nicht 4!)
  ✓ Boolean arithmetic: True + True = 2
  ✓ and/or return values: 5 and 3 = 3, 0 or 5 = 5
  ✓ String methods: upper(), lower(), split(), join(), find(), replace(), strip()
  ✓ String immutability: 'hello'[0] = 'H' raises TypeError


MODULE 2: CONTROL FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID Range: m2_001 bis m2_290
Gesamtfragen: 290
Prüfungsanteil: 29%

Inhalte:
  • Conditional Statements (if, elif, else)
  • Boolean Logic (and, or, not)
  • Truthy & Falsy Values
  • While Loops
  • For Loops & range()
  • break & continue
  • Loop else Clause
  • Ternary/Conditional Expressions
  • Nested Loops

Schwierigkeitsverteilung:
  Easy:   155 Fragen (53.4%)
  Medium: 112 Fragen (38.6%)
  Hard:   23 Fragen (7.9%)

Fragentypen:
  Code Output:   ~174 Fragen (60%)
  Conceptual:    ~73 Fragen (25%)
  Error Detection: ~29 Fragen (10%)
  Best Practice: ~14 Fragen (5%)

Wichtige Themen:
  ✓ Falsy Values: 0, '', [], None, False
  ✓ Truthy Values: 1, 'text', [1], True
  ✓ range(n) excludes n: range(3) = [0, 1, 2]
  ✓ range(start, stop, step): range(1, 10, 2) = [1, 3, 5, 7, 9]
  ✓ Negative steps: range(5, 0, -1) = [5, 4, 3, 2, 1]
  ✓ break exits loop immediately
  ✓ continue skips current iteration
  ✓ Loop else executes if loop completes normally
  ✓ Loop else skipped if break occurs
  ✓ Ternary: value_if_true if condition else value_if_false


MODULE 3: DATA COLLECTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID Range: m3_001 bis m3_250
Gesamtfragen: 250
Prüfungsanteil: 25%

Inhalte:
  • Strings: Indexing, Slicing, Methods
  • Lists: Creation, Modification, Methods
  • Tuples: Immutability, Unpacking
  • Dictionaries: Keys, Values, Methods
  • Membership Testing (in operator)
  • Copying vs References

Schwierigkeitsverteilung:
  Easy:   117 Fragen (46.8%)
  Medium: 105 Fragen (42.0%)
  Hard:   28 Fragen (11.2%)

Fragentypen:
  Code Output:   ~150 Fragen (60%)
  Conceptual:    ~63 Fragen (25%)
  Error Detection: ~25 Fragen (10%)
  Best Practice: ~12 Fragen (5%)

Wichtige Themen:
  ✓ String Immutability: x[0] = 'H' raises TypeError
  ✓ String Methods: upper(), lower(), strip(), split(), join(), find(), replace(), count()
  ✓ find() returns -1 if not found
  ✓ index() raises ValueError if not found
  ✓ append() adds one item
  ✓ extend() adds multiple items from iterable
  ✓ sort() modifies in-place, returns None
  ✓ sorted() returns new list
  ✓ pop() removes and returns element
  ✓ Single-element tuple: (1,) not (1)
  ✓ Tuple unpacking: a, b, c = (1, 2, 3)
  ✓ Dictionary 'in' checks keys, not values
  ✓ dict.get(key, default) is safe access
  ✓ List reference: b = a (same object)
  ✓ List copy: b = a[:] (new object)


MODULE 4: FUNCTIONS & EXCEPTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ID Range: m4_001 bis m4_210
Gesamtfragen: 210
Prüfungsanteil: 28%

Inhalte:
  • Function Definition & Calls
  • Parameters & Arguments
  • Default Arguments
  • *args & **kwargs
  • Return Statement
  • Function Scope (Local vs Global)
  • Lambda Functions
  • Built-in Functions: len(), type(), range(), enumerate(), zip(), min(), max(), sum(), sorted()
  • Exception Handling: try, except, else, finally
  • Raising Exceptions

Schwierigkeitsverteilung:
  Easy:   104 Fragen (49.5%)
  Medium: 92 Fragen (43.8%)
  Hard:   14 Fragen (6.7%)

Fragentypen:
  Code Output:   ~126 Fragen (60%)
  Conceptual:    ~52 Fragen (25%)
  Error Detection: ~21 Fragen (10%)
  Best Practice: ~11 Fragen (5%)

Wichtige Themen:
  ✓ def defines function
  ✓ return exits function
  ✓ return without value returns None
  ✓ Parameters vs Arguments
  ✓ Default arguments: def f(x=5)
  ✓ Keyword arguments: f(x=2, y=3)
  ✓ *args creates tuple
  ✓ **kwargs creates dict
  ✓ Local scope (inside function)
  ✓ Global keyword for global variables
  ✓ Mutable default arguments are dangerous
  ✓ Lambda: lambda x: x * 2
  ✓ enumerate() gives (index, value)
  ✓ zip() pairs elements from iterables
  ✓ try-except catches exceptions
  ✓ finally always executes
  ✓ else clause in try (if no exception)
  ✓ Common exceptions: ValueError, TypeError, IndexError, KeyError, ZeroDivisionError


================================================================================
GESAMTSTATISTIKEN
================================================================================

Gesamtfragen:           1000
Module:                 4
Durchschnittliche Länge pro Modul: 250 Fragen

Fragentypen (gesamt):
  Code Output:         ~600 Fragen (60%)
  Conceptual:          ~250 Fragen (25%)
  Error Detection:     ~100 Fragen (10%)
  Best Practice:       ~50 Fragen (5%)

Schwierigkeitsverhältnis (gesamt):
  Easy:    ~450 Fragen (45%)
  Medium:  ~450 Fragen (45%)
  Hard:    ~100 Fragen (10%)

Dateigröße:             338 KB
Format:                 JSON
Python Version:         3.10+
Encoding:               UTF-8


================================================================================
FRAGENFORMAT REFERENZ
================================================================================

{
  "id": "m1_001",                                    // Eindeutige ID
  "prompt": "What is the output?",                   // Frage/Anweisung
  "code": "x = 10 // 3\nprint(x)",                  // Python-Code
  "options": ["3", "3.33", "3.0", "Error"],         // 3-4 Antworten
  "answer": 0,                                       // Index der korrekten Antwort
  "hint": "Floor division returns integer",          // Kurzer Hinweis
  "explanation": "The // operator performs...",      // Ausführliche Erklärung
  "difficulty": "easy"                               // easy, medium oder hard
}


================================================================================
PRÜFUNGSVORBEREITUNG - ZEITBUDGET
================================================================================

Empfohlene Lernzeit:
  Module 1: 8 Stunden (250 Fragen)
  Module 2: 10 Stunden (290 Fragen)
  Module 3: 9 Stunden (250 Fragen)
  Module 4: 8 Stunden (210 Fragen)
  ────────────────────────────────
  Gesamt: ~35 Stunden

Pro Frage: ~2 Minuten (Lesen, Verstehen, Prüfungstest)

Empfohlener Ablauf:
  1. Woche 1: Module 1 durcharbeiten (täglich 2 Stunden)
  2. Woche 2: Module 2 durcharbeiten (täglich 2 Stunden)
  3. Woche 3: Module 3 durcharbeiten (täglich 2 Stunden)
  4. Woche 4: Module 4 durcharbeiten (täglich 2 Stunden)
  5. Woche 5: Mixed-Exams üben (täglich 2 Stunden)


================================================================================
HÄUFIGE PRÜFUNGSFALLEN
================================================================================

MODUL 1 FALLSTRICKE:
  ⚠ Division gibt immer Float zurück: 10/2 = 5.0
  ⚠ Floor division mit negativ: -7//2 = -4 (nicht -3!)
  ⚠ int() truncates: int(3.9) = 3
  ⚠ Operator precedence: -2**2 = -4
  ⚠ String immutability: können nicht geändert werden
  ⚠ Boolean arithmetic: True=1, False=0

MODUL 2 FALLSTRICKE:
  ⚠ Loop else skipped bei break
  ⚠ range(n) geht von 0 bis n-1
  ⚠ Falsy values: 0, '', [], None
  ⚠ Ternary syntax: true if condition else false

MODUL 3 FALLSTRICKE:
  ⚠ String immutability: x[0]='H' TypeError
  ⚠ List reference vs copy: b=a vs b=a[:]
  ⚠ sort() returns None
  ⚠ Single-element tuple: (1,) not (1)
  ⚠ Dictionary 'in' checks keys not values
  ⚠ append() vs extend()
  ⚠ find() returns -1, index() raises error

MODUL 4 FALLSTRICKE:
  ⚠ Mutable default arguments
  ⚠ sort() returns None
  ⚠ finally always executes
  ⚠ Parameter vs Argument
  ⚠ *args creates tuple, **kwargs creates dict
  ⚠ return ohne Wert returns None
  ⚠ global keyword required for global modification


================================================================================
VERWENDUNGSANLEITUNG
================================================================================

Python Skript zum Laden:
  import json
  with open('questions-bank-1000.json', 'r') as f:
      data = json.load(f)
  
  # Alle Fragen aus Modul 1
  module1 = data['module1']
  
  # Erste Frage
  q = module1[0]
  print(q['prompt'])
  print(q['code'])
  for i, opt in enumerate(q['options']):
      print(f"{i}. {opt}")


================================================================================
PRÜFUNGSINFORMATION
================================================================================

Offizielle PCEP-40-01 Details:
  Prüfung:      Certified Entry-Level Python Programmer
  Institute:    Python Institute (https://pythoninstitute.org/)
  Code:         PCEP-40-01
  Dauer:        90 Minuten
  Fragen:       40 Multiple Choice
  Bestehen:     70% (26/40 Punkte)
  Gültig ab:    2024

Module in Prüfung:
  1. Fundamentals:           18% (7-8 Fragen)
  2. Control Flow:            29% (11-12 Fragen)
  3. Data Collections:        25% (10 Fragen)
  4. Functions/Exceptions:    28% (11 Fragen)


================================================================================
KONTAKT & SUPPORT
================================================================================

Diese Fragendatenbank wurde erstellt basierend auf:
  • Offiziellem PCEP-40-01 Syllabus
  • Python 3.10+ Standard
  • PEP 8 Style Guide
  • Häufigen Prüfungsfallen
  • Best Practices und Real-World-Szenarien

Version: 1.0
Status: Vollständig (1000 Fragen)
Letztes Update: 2024

================================================================================
